<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandrian painting 2</title>
    <style>
       .body{
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
        } 
        .container{
            height: 270px;
            width: 270px;
            display: grid;
            grid-template-columns:90px 140px 30px ;
            grid-template-rows:100px 105px 25px 25px;
            background-color: rgb(20, 20, 20);
            gap: 5px;
        }
        .item{
            background-color: rgb(249, 243, 243);
        }
        .white1{
            border-bottom: 10px solid;
        }
        
        
        .red{
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
        }
        .white2{
            grid-area: 2/1/3/1;
        }
        .blue{
            background-color: blue;
            grid-area: 3/1/-1/1;
        }
        .white4{
            grid-area: 3/2/-1/3;
        }
        .white5{
            grid-area:3/3/4/-1 ;
        }
        .yellow{
            background-color: yellow;
            grid-area: 4/3/-1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item white2"></div>
        <div class="item blue"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>
        <div class="item yellow"></div>
    </div>
</body>
</html>